{
    "files.associations": {
        "*.sls": "yaml",
        "Vagrantfile": "ruby",
        "*.js": "javascriptreact",
        "*.html": "html",
        "array": "cpp",
        "iosfwd": "cpp"
    }
}